events{}
http {
    include /etc/nginx/mime.types;
    server {    
        listen 80;
        
        server_name localhost;

        root /usr/share/nginx/html/apps/${APPLICATION}/browser;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        include /etc/nginx/snippets/self-signed.conf;
        include /etc/nginx/snippets/ssl-params.conf;

        server_name localhost;

        root /usr/share/nginx/html/apps/${APPLICATION}/browser;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}